[output_pin Actuator_EN]
pin: PA1
shutdown_value: 0
value:0



[output_pin Actuator_R]
pin: PA8
shutdown_value: 0
value:0

[output_pin Actuator_L]
pin: PD12
shutdown_value: 0
value:0

#[gcode_button actuator_endstop]
#pin:PG10
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
#press_gcode: M117 "Click!"
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[endstop_custom endstop_1]
pin: PG10

[gcode_macro _ENDSTOPS_VARIABLES]
variable_endstop_1_state: False
gcode:

[gcode_macro _CHECK_ENDSTOPS]
gcode:
    QUERY_ENDSTOP ENDSTOP=endstop_1

    _UPDATE_ENDSTOPS_VARIABLES 

[gcode_macro _UPDATE_ENDSTOPS_VARIABLES]
gcode:
  {% set ENDSTOP_STATE_1 = printer["endstop_custom endstop_1"].state|default(0)|int %}
  SET_GCODE_VARIABLE MACRO=_ENDSTOPS_VARIABLES VARIABLE=endstop_1_state VALUE={ ENDSTOP_STATE_1 }


[gcode_macro ENDSTOP_CHECK_1]
gcode:
    {% set endstop_1_state = printer["gcode_macro _ENDSTOPS_VARIABLES"].endstop_1_state %}
    {% if endstop_1_state %}
        RESPOND MSG="ENDSTOPE 1 CHECK TRUE (ENDSTOP is triggered)"
    {% else %}
        RESPOND MSG="ENDSTOPE 1 CHECK FALSE (ENDSTOP is open)"
    {% endif %}

    
[gcode_macro ACT_UP]
gcode:
        SET_PIN PIN=Actuator_EN VALUE=1
        SET_PIN PIN=Actuator_L VALUE=0
        SET_PIN PIN=Actuator_R VALUE=0



[gcode_macro ACT_DOWN]
gcode:
 {% if endstop_1_state %}
        RESPOND MSG="ENDSTOPE 1 CHECK TRUE (ENDSTOP is triggered)"
    {% else %}
        RESPOND MSG="ENDSTOPE 1 CHECK FALSE (ENDSTOP is open)"
        SET_PIN PIN=Actuator_EN VALUE=1
        SET_PIN PIN=Actuator_R VALUE=1
        SET_PIN PIN=Actuator_L VALUE=1
        RESPOND MSG="Голова в нижнем положении"
   {% endif %}


[gcode_macro Move_forward]
gcode:
    ACT_UP
    G4 P25000
    {% set speed = params.SPEED|default(25) %}
    {% set syn = params.SYNC|default(0) %}
    {% set move = params.MOVE|default(-220) %}
    {% set pump = params.STEPPER|default('bath') %}
    MANUAL_STEPPER STEPPER={pump} ENABLE=1 SPEED=25 SET_POSITION=0 MOVE={move} 
    M400
    MANUAL_STEPPER STEPPER={pump} ENABLE=0
        
[gcode_macro Move_forward_1]
gcode:
gcode:
  RESPOND MSG="Calling ACT_UP macro"
  ACT_UP
  G4 P500  
  RESPOND MSG="ACT_UP finished, checking endstops"
  QUERY_ENDSTOPS
  _CHECK_ENDSTOPS
  {% if endstop_1_state %}
        RESPOND MSG="ENDSTOPE 1 CHECK TRUE (ENDSTOP is triggered)"
  {% else %}
        {% set speed = params.SPEED|default(25) %}
        {% set syn = params.SYNC|default(0) %}
        {% set move = params.MOVE|default(-220) %}
        {% set pump = params.STEPPER|default('bath') %}
        RESPOND MSG="ENDSTOP not triggered"
        MANUAL_STEPPER STEPPER={pump} ENABLE=1 SPEED=25 SET_POSITION=0 MOVE={move} 
        M400
        MANUAL_STEPPER STEPPER={pump} ENABLE=0
  {% endif %}
  _CHECK_ENDSTOPS

[gcode_macro Move_back]
gcode:
  QUERY_ENDSTOPS
  {% set speed = params.SPEED|default(25) %}
  {% set syn = params.SYNC|default(0) %}
  {% set move = params.MOVE|default(315) %}
  {% set pump = params.STEPPER|default('bath') %}
    MANUAL_STEPPER STEPPER={pump} ENABLE=1 SPEED=25 SET_POSITION=0 MOVE={move} STOP_ON_ENDSTOP=1
    M400
    MANUAL_STEPPER STEPPER={pump} ENABLE=0


[gcode_macro Move_test]
gcode:
  # update states 
  {% set speed = params.SPEED|default(25) %}
  {% set syn = params.SYNC|default(0) %}
  {% set purge_distance = params.MOVE|default(-2) %}
  {% set pump = params.STEPPER|default('bath') %}
    MANUAL_STEPPER STEPPER={pump} ENABLE=1
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    M400  # дождаться выполнения команды
    MANUAL_STEPPER STEPPER={pump} ENABLE=0



#[gcode_macro Actuator_UP]
#gcode:  
 #QUERY_ENDSTOPS
 #{% if   printer.query_endstops.last_query["MANUAL_STEPPER BATH.endstop"] == "TRIGGERED" %}
  #SET_PIN PIN=Actuator_EN VALUE=1
  #SET_PIN PIN=Actuator_L VALUE=0
  #SET_PIN PIN=Actuator_R VALUE=0
  #{% if printer["gcode_button actuator_endstop"].state == "RELEASED" %}
  #G4 P6000
  #SET_PIN PIN=Actuator_EN VALUE=0
  #M117 "ACT TOP"
  #{% else %}
  #RESPOND MSG="Сперва задвиньте баню"
 # Home
  #{% endif %}

#[gcode_macro ENDSTOPS]
#gcode:
  #QUERY_ENDSTOP ENDSTOP=endstop_1
  #{% if printer["endstop_custom endstop_1"].state == "TRIGGERED" %}
  #SET_PIN PIN=Actuator_EN VALUE=1
  ##SET_PIN PIN=Actuator_R VALUE=0
  #M117 "ACT TOP"
  #{% else %}
  #RESPOND MSG="Сперва задвиньте баню"
  #{% endif %}


#[gcode_macro Actuator_DOWN]
#gcode:
# {% if  printer["MANUAL_STEPPER BATH"].state != "TRIGGERED" %}
 # SET_PIN PIN=Actuator_EN VALUE=1
 # SET_PIN PIN=Actuator_R VALUE=1
 # SET_PIN PIN=Actuator_L VALUE=1
#    {% else %}
#  RESPOND MSG="Сперва задвиньте баню"
#  Home
 # {% endif %}

  # {% if printer["gcode_button actuator_endstop"].state == "PRESSED" %}
 # SET_PIN PIN=Actuator_EN VALUE=0
  #SET_PIN PIN=Actuator_R VALUE=0
  #SET_PIN PIN=Actuator_L VALUE=0
  #M117 "ACT DOWN"
  #{% endif %}