[gcode_macro Take_out]
gcode:    
  SET_PIN PIN=Light_line VALUE=0.65
  Move_bath move=250
  #RESPOND PREFIX=tgalarm MSG="ЗАБЕРИТЕ ПЛАНШЕТ!!"
  #RESPOND PREFIX=tgnotify_photo
  SET_PIN PIN=Light_line VALUE=0.15
  M400
  
#[gcode_macro Home]
gcode:
   {% if printer["gcode_button actuator_endstop"].state == "RELEASED" %}
    MANUAL_STEPPER STEPPER=bath ENABLE=1 SPEED=25 SET_POSITION=320 MOVE=0 
    M400
    {% else %}
    RESPOND MSG="Сперва поднимите голову"
    ACT_UP
    {% endif %} 

#[gcode_macro Move_bath]
gcode: 
    {% if printer["gcode_button actuator_endstop"].state == "RELEASED" %}
    {% set dist = params.MOVE|default(5) %}
     MANUAL_STEPPER STEPPER=bath SPEED=25 MOVE={dist} 
     M400; Moves
      MANUAL_STEPPER STEPPER=bath ENABLE=0
    {% else %}
    RESPOND MSG="Сперва поднимите голову"
    ACT_UP
    {% endif %}

[gcode_macro dis]
gcode:
    MANUAL_STEPPER STEPPER=bath ENABLE=0
