
[menu __main Film_controll]
name: Экран бани
icon: light

[menu __main Film_controll screen_on]
name: Прозрачный
icon: light
method: printer.gcode.script
params: {"script":"screen_on"}

[menu __main Film_controll screen_off]
name: Матовый
icon: cool-down
method: printer.gcode.script
params: {"script":"screen_off"}



[menu __main Mixer_controll]
name: Мешалка
icon: fan

[menu __main Mixer_controll rpm20]
name: RPM 20
icon: fan-on
method: printer.gcode.script
params: {"script":"RPM20"}

[menu __main Mixer_controll rpm120]
name: RPM 120
icon: fan-on
method: printer.gcode.script
params: {"script":"RPM120"}

[menu __main Mixer_controll rpm200]
name: RPM 200
icon: fan-on
method: printer.gcode.script
params: {"script":"RPM200"}

[menu __main Mixer_controll customRPM]
name: Остановить
icon: fan
method: printer.gcode.script
params: {"script":"Mixer_Custom_RPM"}




[menu __main Move_controll]
name: Перемещение
icon: move

[menu __main Move_controll bath_takeout]
name: Выдвинуть баню
icon: arrow-left
method: printer.gcode.script
params: {"script":"Take_Out"}

[menu __main Move_controll bath_home]
name: Задвинуть баню
icon: arrow-right
method: printer.gcode.script
params: {"script":"Home"}

[menu __main Move_controll act_up]
name: Поднять голову
icon: arrow-up
method: printer.gcode.script
params: {"script":"ACT_UP"}

[menu __main Move_controll act_down]
name: Опустить голову
icon: arrow-down
method: printer.gcode.script
params: {"script":"ACT_DOWN"}


[preheat Нагрев бани]
bath_heater: 37
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
#temperature_fan: 40
#heater_generic: 60
# optional GCode to run when the option is selected
gcode: MY_HEATSOAK_MACRO

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = test_theme
#~# print_estimate_method = file
#~# screen_blanking = 120
#~# font_size = small
#~# use_dpms = False
#~# show_scroll_steppers = True
#~# auto_open_extrude = False
#~# print_view = list
#~# language = ru
#~# 
#~# [displayed_macros Printer]
#~# set_pause_at_layer = False
#~# rpm120 = False
#~# test1 = False
#~# set_pause_next_layer = False
#~# bot_light_off = False
#~# bot_light_on = False
#~# move_bath = False
#~# top_light_off = False
#~# top_light_on = False
#~# move = False
#~# endstop_check_1 = False
#~# dis = False
#~# act_up = False
#~# act_down = False
#~# home = False
#~# take_out = False
#~# rpm200 = False
#~# rpm20 = False
#~# screen_on = False
#~# screen_off = False
#~# 
#~# [graph Printer]
#~# temperature_sensor mcu_b = False
#~# temperature_sensor mcu_a = False
#~# temperature_sensor orange_pi = False
#~# temperature_sensor overmind = False
#~#
