# Extended_template is used to define the path to your Function Config
[extended_template]
path: /home/rpi/klipper_extras/extended_macro/example/function_config.yaml

[extended_macro REPEAT_MSG]
gcode:
    {% set rpt = 'trizhdbl perevarennyi kal' %}
    M118 {repeater(rpt)}

[extended_macro SET_LIGHT_ON_TIME]
variable_led_name: "left_case_leds"
variable_brightness: {
        'early-morning': {
            'start_hour': 0,
            'brightness': 0
        },
        'morning': {
            'start_hour': 7,
            'brightness': 0.5
        },
        'day': {
            'start_hour': 9,
            'brightness': 1
        },
        'evening': {
            'start_hour': 19,
            'brightness': 0.8
        },
        'night': {
            'start_hour': 22,
            'brightness': 0
        },
    }
gcode:
    {% set bright = get_brightness(brightness) %}
    SET_LED LED={led_name} RED={ns.brightness} GREEN={ns.brightness} BLUE={ns.brightness} WHITE={ns.brightness} TRANSMIT=1