[variables]
COUNTS: 0
COUNTP1: 0
COUNTP2: 0
LASTTIMEP1: 0
LASTTIMEP2: 0
LASTTIMES: 0
P1COMPLETE: false
SCOMPLETE: false

[loop_macro s]
variable_count: 0
entry:
     RESPOND MSG="Iteration limit: {limit}"
gcode:
     {% if count < 5 %}
     pumps_s
     G4 P2000
     RESPOND MSG="Current iteration: {count}"
     {% else %}
     BREAK
     {% endif %}
     SET_GCODE_VARIABLE MACRO=s VARIABLE=count VALUE={count + 1}

[loop_macro all]
variable_count: 0
iteration_limit: 60
entry:
     RESPOND MSG="Iteration limit: {limit}"
gcode:
    {% set print_time = printer["gcode_move"].get_status(printer["gcode_move"]["print_time"])["print_time"] %}

    {% if count < iteration_limit %}
        {% if printer["variables"].get("COUNTP1", 0) < 14 %}
            {% if print_time - printer["variables"].get("LASTTIMEP1", 0) >= 4.2857 %} ; 60 / 14 ≈ 4.2857 секунд
                pumps_p1_test
            {% endif %}
        {% elif not printer["variables"].get("P1COMPLETE", false) %}
            SET_GCODE_VARIABLE MACRO=all VARIABLE=P1COMPLETE VALUE=true
        {% endif %}
        
        {% if printer["variables"].get("COUNTP2", 0) < 13 %}
            {% if print_time - printer["variables"].get("LASTTIMEP2", 0) >= 4.6154 %} ; 60 / 13 ≈ 4.6154 секунд
                pumps_p2_test
            {% endif %}
        {% endif %}
        
        {% if printer["variables"].get("P1COMPLETE", false) and not printer["variables"].get("SCOMPLETE", false) %}
            pumps_s_test
        {% endif %}
        RESPOND MSG="Current iteration: {count}"
        CONTINUE
    {% else %}
        BREAK
    {% endif %}
     SET_GCODE_VARIABLE MACRO=all VARIABLE=count VALUE={count + 1}

#[loop_macro p1]
#variable_count: 0
#entry:
#     RESPOND MSG="Iteration limit: {limit}"
#gcode:
#     {% if count < 5 %}
#     pumps_p1
#     G4 P2000
#     RESPOND MSG="Current iteration: {count}"
#     {% else %}
#     BREAK
#     {% endif %}
#     SET_GCODE_VARIABLE MACRO=s VARIABLE=count VALUE={count + 1}

#[loop_macro p2]
#variable_count: 0
#entry:
#     RESPOND MSG="Iteration limit: {limit}"
#gcode:
#     {% if count < 5 %}
#     pumps_p2
#     G4 P2000
#     RESPOND MSG="Current iteration: {count}"
#     {% else %}
#     BREAK
#     {% endif %}
#     SET_GCODE_VARIABLE MACRO=s VARIABLE=count VALUE={count + 1}

[loop_macro MSG_LOOP]
variable_count: 0
gcode:
    {% if count < 5 %}
        RESPOND MSG="Count is {count}"
    {% else %}
        BREAK
    {% endif %}
    SET_GCODE_VARIABLE MACRO=MSG_LOOP VARIABLE=count VALUE={count + 1}
          
[gcode_macro test1]
gcode:
  G4 P2000
  RESPOND MSG="goo"

[gcode_macro test2]
gcode: 
  G4 P500
  RESPOND MSG="iiidaaa"

[gcode_macro test3]
gcode: 
    test1
    test2 

[gcode_macro Pumps_S_test]
variable_COUNTS: {variables.COUNTS}
gcode: 
  M400
  Enable_pump_s
  {% set COUNTS = printer["variables"].get("COUNTS", 0) + 1 %}
  SET_GCODE_VARIABLE MACRO=pumps_s_test VARIABLE=COUNTS VALUE={COUNTS}
  {% set speed = params.SPEED|default(0.5) %}
  {% set syn = params.SYNC|default(0) %}
  {% set pumps = {'s1': '2',
                  's2': '2',
                  'b_s1': '2',
                  'b_s2': '2'} %}

  {% for pump, move in pumps.items() %}
      MANUAL_STEPPER STEPPER={pump} MOVE={move} SPEED={speed} SYNC={syn} SET_POSITION=0
      M400
  {% endfor %}
  SET_GCODE_VARIABLE MACRO=pumps_s_test VARIABLE=LASTTIMES VALUE={printer["gcode_move"].get_status(printer["gcode_move"]["print_time"])["print_time"]}
  SET_GCODE_VARIABLE MACRO=all VARIABLE=SCOMPLETE VALUE=true
  Disable_pump_s

[gcode_macro Pumps_p1_test]
variable_COUNTP1={variables.COUNTP1}
gcode: 
  M400
  Enable_pump_p1
  {% set COUNTP1 = printer["variables"].get("COUNTP1", 0) + 1 %}
  SET_GCODE_VARIABLE MACRO=pumps_p1_test VARIABLE=COUNTP1 VALUE={COUNTP1}
  {% set speed = params.SPEED|default(0.5) %}
  {% set syn = params.SYNC|default(0) %}
  {% set pumps = {'p1': '2',
                  'b_p1': '2'} %}

  {% for pump, move in pumps.items() %}
      MANUAL_STEPPER STEPPER={pump} MOVE={move} SPEED={speed} SYNC={syn} SET_POSITION=0
      M400
  {% endfor %}
  SET_GCODE_VARIABLE MACRO=pumps_p1_test VARIABLE=LASTTIMEP1 VALUE={printer["gcode_move"].get_status(printer["gcode_move"]["print_time"])["print_time"]}
  Disable_pump_p1

[gcode_macro Pumps_p2_test]
variable_COUNTP2={variables.COUNTP2}
gcode: 
  M400
  Enable_pump_p2
  {% set COUNTP2 = printer["variables"].get("COUNTP2", 0) + 1 %}
  SET_GCODE_VARIABLE MACRO=pumps_p2_test VARIABLE=COUNTP2 VALUE={COUNTP2}
  {% set speed = params.SPEED|default(0.5) %}
  {% set syn = params.SYNC|default(0) %}
  {% set pumps = {'p2': '2',
                  'b_p2': '2'} %}

  {% for pump, move in pumps.items() %}
      MANUAL_STEPPER STEPPER={pump} MOVE={move} SPEED={speed} SYNC={syn} SET_POSITION=0
      M400
  {% endfor %}
  SET_GCODE_VARIABLE MACRO=pumps_p2_test VARIABLE=LASTTIMEP2 VALUE={printer["gcode_move"].get_status(printer["gcode_move"]["print_time"])["print_time"]}
  Disable_pump_p2
