[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include aux.cfg]
[include startup.cfg]
[include mixer_macro.cfg]
[include bath_macro.cfg]
[include thermal_aux.cfg]
[include actuator.cfg]
[include klipper_functions.cfg]
[include config_backup.cfg]
[include update_klipper.cfg]
[include pump.cfg]
[include Timer-Script/timer.cfg]
[respond]
[virtual_pins]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[macro_power_pack]
enable_jinja_do: True
enable_jinja_loopcontrols: True
enable_jinja_filter_bool: True
enable_jinja_filter_yesno: True
enable_jinja_filter_onoff: True
enable_jinja_filter_fromjson: True
enable_jinja_print: True
enable_power_printer: True


[output_pin test]
pin: virtual_pin:test_pin
pwm: True
cycle_time: 0.1

[output_pin test1]
pin: virtual_pin:test1_pin
pwm: True
cycle_time: 0.1

[output_pin test2]
pin: virtual_pin:test2_pin
pwm: True
cycle_time: 0.1 

[mcu]
serial: /dev/ttyACM0
baud: 250000
restart_method: command


[mcu B]
serial: /dev/ttyACM1
baud: 250000
restart_method: command


[virtual_sdcard]
path: /home/rpi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000


[fan_generic mixer]
pin: PA2
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
kick_start_time: 0.001
#off_below:
tachometer_pin: PG6
tachometer_ppr: 40
tachometer_poll_interval: 0.0001
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#[output_pin mixer] # двигатель лопаток
#pin: PA1
#pwm:true
#hardware_pwm: true
#shutdown_value: 0
#value:0
#cycle_time: 0.002

#[extruder]
#step_pin: PF9
#dir_pin: !PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.500
#filament_diameter: 3.500
#heater_pin: test1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: test2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 210

[gcode_macro run_extruder]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder


[manual_stepper bath] #motor2 Выдвижение бани
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
velocity: 2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: PG11
position_endstop: 0
homing_speed: 25

[tmc2209 manual_stepper bath] #motor2 
uart_pin: PC6
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper sampling] #motor2 Отборные каретки
step_pin: B:PF11
dir_pin: !B:PG3
enable_pin: !B:PG5
velocity: 2
microsteps: 16
endstop_pin: B:PG15
rotation_distance: 8
full_steps_per_rotation: 200
position_endstop: 0
homing_speed: 3

[tmc2209 manual_stepper sampling] #motor2 
uart_pin: B:PC6
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


############################################____ПОМПЫ____

#________________________________________________________/MCU_A________________________________________________________________


[manual_stepper s1] #motor1 
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
velocity: 2
microsteps: 16
rotation_distance: 0.1759429
full_steps_per_rotation: 200

[tmc2209 manual_stepper s1] #motor1 +
uart_pin: PF2
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper o1] #motor2
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
velocity: 2
microsteps: 16
rotation_distance: 0.18251725
full_steps_per_rotation: 200

[tmc2209 manual_stepper o1] #motor2 +
uart_pin: PE1
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper p1] #motor3
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
velocity: 2
microsteps: 16
rotation_distance: 0.157514
full_steps_per_rotation: 200

[tmc2209 manual_stepper p1] #motor3 +
uart_pin: PE4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper s2] #motor4
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
velocity: 2
microsteps: 16
rotation_distance: 0.1759429
full_steps_per_rotation: 200

[tmc2209 manual_stepper s2] #motor4 +
uart_pin: PD3
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper o2] #motor5
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 0.162015
full_steps_per_rotation: 200
velocity: 2

[tmc2209 manual_stepper o2] #motor5 +
uart_pin: PC4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper p2] #motor6
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
velocity: 2
rotation_distance: 0.160264
full_steps_per_rotation: 200

[tmc2209 manual_stepper p2] #motor6 +
uart_pin: PC7
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper o3] #motor7 
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 0.162951
full_steps_per_rotation: 200
velocity: 2

[tmc2209 manual_stepper o3] #motor7 +
uart_pin: PD11
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#________________________________________________________/MCU_A________________________________________________________________

#________________________________________________________MCU_B_________________________________________________________________

[manual_stepper b_s1] #motor1 B
step_pin: B:PF13
dir_pin: !B:PF12
enable_pin: !B:PF14
microsteps: 16
rotation_distance: 0.15851485
full_steps_per_rotation: 200
velocity: 3

[tmc2209 manual_stepper b_s1] #motor1 + B
uart_pin: B:PC4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_o1] #motor2  B
step_pin: B:PG0
dir_pin: !B:PG1
enable_pin: !B:PF15
microsteps: 16
rotation_distance: 0.150175
full_steps_per_rotation: 200
velocity: 2

[tmc2209 manual_stepper b_o1] #motor2 + B
uart_pin: B:PD11
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_p1] #motor3  
step_pin: B:PG4
dir_pin: !B:PC1
enable_pin: !B:PA0
microsteps: 16
velocity: 2
rotation_distance: 0.195515
full_steps_per_rotation: 200

[tmc2209 manual_stepper b_p1] #motor3 + B
uart_pin: B:PC7
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_s2] #motor4
step_pin: B:PF9
dir_pin: !B:PF10
enable_pin: !B:PG2
velocity: 2
microsteps: 16
rotation_distance: 0.160015
full_steps_per_rotation: 200

[tmc2209 manual_stepper b_s2] #motor4 + B
uart_pin: B:PF2
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_o2] #motor5
step_pin: B:PC13
dir_pin: !B:PF0
enable_pin: !B:PF1
velocity: 2
microsteps: 16
rotation_distance: 0.151015
full_steps_per_rotation: 200

[tmc2209 manual_stepper b_o2] #motor5 + B
uart_pin: B:PE4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_p2] #motor6
step_pin: B:PE2
dir_pin: !B:PE3
enable_pin: !B:PD4
velocity: 2
microsteps: 16
rotation_distance: 0.148765
full_steps_per_rotation: 200

[tmc2209 manual_stepper b_p2] #motor6 + B
uart_pin: B:PE1
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_o3] #motor7
step_pin:B:PE6
dir_pin: !B:PA14
enable_pin: !B:PE0
velocity: 2
microsteps: 16
rotation_distance: 0.1600165
full_steps_per_rotation: 200

[tmc2209 manual_stepper b_o3] #motor7 + B
uart_pin: B:PD3
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#________________________________________________________/MCU_B________________________________________________________________
