[temperature_sensor Overmind]
sensor_type: temperature_host

[temperature_sensor MCU_A]
sensor_type: temperature_mcu

[temperature_sensor MCU_B]
sensor_type: temperature_mcu
sensor_mcu: B

[temperature_sensor Bath]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: -273.15
max_temp: 40


[heater_generic Boiler_heater]
gcode_id: BH
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PD13
max_power: 1
sensor_type: Generic 3950
sensor_pin: PF4
control = pid
pid_Kp=65.146
pid_Ki=2.310
pid_Kd=459.280
min_temp:0
max_temp:80
#   See the "extruder" section for the definition of the above
#   parameters.

