[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


[temperature_sensor Overmind]
sensor_type: temperature_host

[temperature_sensor MCU_A]
sensor_type: temperature_mcu

[temperature_sensor MCU_B]
sensor_type: temperature_mcu
sensor_mcu: B

#[temperature_sensor Bath]
#sensor_type: Generic 3950
#sensor_pin: PF3
#min_temp: -273.15
#max_temp: 40

[temperature_sensor Boiler]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 60

[heater_generic Bath_heater]
gcode_id: BH
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PD13
max_power: 1
sensor_type: Generic 3950
sensor_pin: PF4
control = pid
pid_Kp=65.146
pid_Ki=2.310
pid_Kd=459.280
min_temp:-273.15
max_temp:45
#   See the "extruder" section for the definition of the above
#   parameters.

[output_pin Bath_pump]
pin: B:PA8
shutdown_value: 0
value:0

[gcode_macro Start_pump]
gcode: SET_PIN PIN=Bath_pump VALUE=1.00

[gcode_macro Stop_pump]
gcode: SET_PIN PIN=Bath_pump VALUE=0.00  

[verify_heater Bath_heater]
max_error: 2000
check_gain_time: 240
hysteresis: 5
heating_gain: 0.4


[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

