[server]

host: 0.0.0.0

port: 7125

klippy_uds_address: /home/rpi/printer_data/comms/klippy.sock

webhooks_enabled: true

[authorization]

trusted_clients:

   192.168.0.0/16

   10.0.0.0/8

   127.0.0.0/8

   169.254.0.0/16

   172.16.0.0/12

   192.168.0.0/16

   FE80::/10

   ::1/128

cors_domains:

   *.lan

   *.local

   *://localhost

   *://localhost:*

   *://my.mainsail.xyz

   *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]

channel: dev

refresh_interval: 168

[update_manager mainsail]

path: /home/rpi/mainsail

repo: mainsail-crew/mainsail

channel: stable

type: web

[update_manager mainsail-config]

managed_services: klipper

origin: https://github.com/mainsail-crew/mainsail-config.git

path: /home/rpi/mainsail-config

primary_branch: master

type: git_repo

#[update_manager KlipperScreen]
#type: git_repo
#path: ~/KlipperScreen
#origin: https://github.com/KlipperScreen/KlipperScreen.git
#virtualenv: ~/.KlipperScreen-env
#requirements: scripts/KlipperScreen-requirements.txt
#system_dependencies: scripts/system-dependencies.json
#managed_services: KlipperScreen

