[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world


[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg



[gcode_shell_command update_repo]
command: ~/printer_data/config/update_repo.sh
timeout: 30
verbose: True

[gcode_macro update_repo]
description: pull up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=update_repo
